<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ce9682e01a0b5843807ad405d1043096 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium@main/folium/templates/leaflet_heat.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_ce9682e01a0b5843807ad405d1043096" ></div>
        
</body>
<script>
    
    
            var map_ce9682e01a0b5843807ad405d1043096 = L.map(
                "map_ce9682e01a0b5843807ad405d1043096",
                {
                    center: [31.625700146604164, 74.25659069666666],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_39cb334f2c8635118b565eb325a099dc = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_39cb334f2c8635118b565eb325a099dc.addTo(map_ce9682e01a0b5843807ad405d1043096);
        
    
            var heat_map_0d1bab7c15ebab61c44298d886c0620e = L.heatLayer(
                [[30.813802, 73.453378, 0.10242488602746734], [31.449151, 73.712479, 0.09972457542758853], [31.460494737, 74.22170044, 0.100270263880117], [31.5313, 74.3183, 0.10526536140321431], [31.53696, 74.271942, 0.11622848424809862], [31.5497, 74.3436, 0.12654803361505396], [31.55217, 74.27529, 0.11178598470873405], [31.55283, 74.295688, 0.10040187399830289], [31.5597, 74.3138, 0.12191996380904727], [31.55985, 74.3369, 0.10036946500669935], [31.561085, 74.283496, 0.12654803361505396], [31.5643, 74.2986, 0.10118775091652003], [31.5661, 74.3185, 0.10097437801241158], [31.567579, 74.330153, 0.09977623239897644], [31.569521, 74.295688, 0.10846348727513133], [31.5698, 74.312, 0.11867643244635609], [31.5698973, 74.32021, 0.12690037821461256], [31.57187, 74.31826, 0.9000295818764843], [31.5761, 74.3091, 0.10247753007474172], [31.5766, 74.3217, 0.10136083969966743], [31.5773, 74.3363, 0.10226037337973531], [31.57741, 74.31343, 0.12654803358389027], [31.5777, 74.3205, 0.11102994519045697], [31.5802, 74.3073, 0.1265480335678606], [31.582, 74.3008, 0.11149708679353328], [31.58223, 74.35304, 0.10280326511725185], [31.582586, 74.338977, 0.10040467071331431], [31.584427, 74.3163, 0.1020629582024565], [31.584838, 74.302591, 0.1010526570981641], [31.584991, 74.374875, 0.10659462359689176], [31.587902, 74.3426, 0.10027733792396923], [31.5894, 74.2986, 0.10019129780920544], [31.5899, 74.325, 0.11270789988099185], [31.593003, 74.30309, 0.10252688386906149], [31.593401, 74.330886, 0.12003201666367072], [31.6001, 74.3397, 0.12570871169749767], [31.601849, 74.320621, 0.12654803361505396], [31.60349, 74.29838, 0.10374477100022439], [31.62042, 74.234381, 0.11183270630069003], [31.63212, 74.29863, 0.12654803361505396], [31.685744, 74.269284, 0.1001852108412391], [31.716661, 73.985023, 0.12654803361505396], [31.809484, 74.253415, 0.10376451251795238], [31.901405, 74.517032, 0.10044183686606722], [32.073979, 72.68607, 0.10009308375850896], [32.101407, 74.879952, 0.1130561868618759], [32.166351, 74.1959, 0.12654803361505396], [32.494499, 74.522892, 0.10908156129266215]],
                {"blur": 15, "maxZoom": 13, "minOpacity": 0.5, "radius": 15}
            );
        
    
            heat_map_0d1bab7c15ebab61c44298d886c0620e.addTo(map_ce9682e01a0b5843807ad405d1043096);
        
</script>
</html>